\documentclass{Label}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont EK 1}
\endminipage
\hspace*{-1cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{} & 2 ovinen \\
             \textbf{} & 965 $\times$ 550 $\times$ 355 \\
         \end{tabular}}
\endminipage

\end{document}
