\documentclass{Label}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont EK 4}
\endminipage
\hspace*{-0.8cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{Kpl} & 6 \\
             \textbf{Koko} & 465 $\times$ 550 \\
         \end{tabular}}
\endminipage

\end{document}
