\documentclass{Label}
\usepackage{graphicx}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\hspace*{-0.2cm}
\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont HH 1}
\endminipage
\hspace*{-1cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{} & \scalebox{0.8}{$\mathrm{i} \hbar \frac{\partial}{\partial t} | \psi (t) \rangle = \hat{H} | \psi (t) \rangle$} \\
             \textbf{} & 965 $\times$ 450 $\times$ 205 \\
         \end{tabular}}
\endminipage

\end{document}
