\documentclass{Label}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont ML 3}
\endminipage
\hspace*{-1cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{} & 42.5$l$ \\
             \textbf{} & 280 $\times$ 390 $\times$ 390 \\
         \end{tabular}}
\endminipage

\end{document}
