\documentclass{Label}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont ML 4}
\endminipage
\hspace*{-1cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{} & 3.3$l$ \\
             \textbf{} & 100 $\times$ 330 $\times$ 100 \\
         \end{tabular}}
\endminipage

\end{document}
