\documentclass{Label}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\hspace*{-0.2cm}
\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont SK 1}
\endminipage
\hspace*{-1cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{} & 4 hyllyä \\
             \textbf{} & 465 $\times$ 570 $\times$ 1730 \\
         \end{tabular}}
\endminipage

\end{document}
