\documentclass{Label}
\geometry{paperwidth=43mm, paperheight=12mm}

\begin{document}

\hspace*{-0.2cm}
\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont ML 5}
\endminipage
\hspace*{-1cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{} & 4 välikköä \\
             \textbf{} & 220 $\times$ 330 $\times$ 80 \\
         \end{tabular}}
\endminipage

\end{document}
