\documentclass{Label}
\geometry{paperwidth=45mm, paperheight=12mm}

\begin{document}

\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont VL 2}
\endminipage
\hspace*{-0.8cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{Kpl} & 4 \\
             \textbf{Koko} & 330 $\times$ 470 \\
         \end{tabular}}
\endminipage

\end{document}
