\documentclass{Label}
\geometry{paperwidth=45mm, paperheight=12mm}

\begin{document}

\minipage[c]{2cm} % Left column width
         {\fontsize{17pt}{17pt}\selectfont VL 3}
\endminipage
\hspace*{-0.8cm}
\minipage[c]{5cm} % Right column width
         {\begin{tabular}{r|l}
             \textbf{Kpl} & 2 \\
             \textbf{Koko} & 315 $\times$ 425 \\
         \end{tabular}}
\endminipage

\end{document}
